okteto/apply/action.yml
name: "Kubectl Apply"
description: "Run kubectl apply on the specified resources"
inputs:
  manifest:
    description: 'Path to the Kubernetes manifest. Can be a file or a directory'
    required: false
    default: 'k8s.yml'
  namespace:
    description: 'If present, the namespace scope for this action. If not specified, it will use the current context'
    required: false
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.manifest }}
    - ${{ inputs.namespace }}
branding:
  icon: 'check-circle'  
  color: 'green'

Grupo15-2021-2c/ubademyBackofficeWeb/.github/workflows/docker.yml
- name: "Create deployment"
  uses: okteto/apply@master
  with:
    manifest: kubernetes

brunobotelhobr/My-Sample-API/.github/workflows/main.yml
- name: Okteto Deploy
  uses: okteto/apply@latest
  with:
    manifest: k8s/deployment.yaml

Taller2-2023-LPGJ/Profile/.github/workflows/deploy.yaml
- name: "Deploy application"
  uses: okteto/apply@latest
  with:
    namespace: snap-msg-auth-profile-julianquino
    manifest: docker-compose.yaml

TheoStanica/mark-manager/.github/workflows/deploy-manifests.yaml
- uses: okteto/apply@master
  with:
    manifest: infra/k8s/userprofile-depl.yaml