okteto/apply/action.yml
name: "Kubectl Apply"
description: "Run kubectl apply on the specified resources"
inputs:
  manifest:
    description: 'Path to the Kubernetes manifest. Can be a file or a directory'
    required: false
    default: 'k8s.yml'
  namespace:
    description: 'If present, the namespace scope for this action. If not specified, it will use the current context'
    required: false
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.manifest }}
    - ${{ inputs.namespace }}
branding:
  icon: 'check-circle'  
  color: 'green'

rpl-fiuba/users-service/.github/workflows/build-and-deploy.yml
- name: "Create deployment"
  uses: okteto/apply@latest
  with:
    manifest: kubernetes/users-service.yml

AymanZahran/IpadGitpodWorkspace/.github/workflows/OktetoApply.yaml
- name: deploy ansible-controller
  uses: okteto/apply@master
  with:
    manifest: Kubernetes/anisble-controller.yaml

mruedaga/app/.github/workflows/workflow.yml
- name: "Deploy application"
  uses: okteto/apply@master
  if: ${{ secrets.OKTETO_TOKEN }}
  with:
    namespace: easy-feedback
    manifest: k8s/k8s.yml

262life/bob/.github/workflows/okteto.yml
- name: "Deploy application"
  uses: okteto/apply@master
  with:
    namespace: rsliotta
    manifest: okteto.yaml