okteto/apply/action.yml
name: "Kubectl Apply"
description: "Run kubectl apply on the specified resources"
inputs:
  manifest:
    description: 'Path to the Kubernetes manifest. Can be a file or a directory'
    required: false
    default: 'k8s.yml'
  namespace:
    description: 'If present, the namespace scope for this action. If not specified, it will use the current context'
    required: false
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.manifest }}
    - ${{ inputs.namespace }}
branding:
  icon: 'check-circle'  
  color: 'green'

EdgarCardozo/ia-knn/.github/workflows/okteto.yml
- name: "Deploy application"
  uses: okteto/apply@master
  with:
    namespace: edgarcardozo
    manifest: okteto-pipeline.yml

MasterCloudApps-Projects/ElasticFaultTolerant-GroupChat/.github/workflows/okteto-deploy-full-app.yml
- name: "Deploy Full application"
  uses: okteto/apply@master
  with:
    manifest: okteto/deployment.yaml

TheoStanica/mark-manager/.github/workflows/deploy-manifests.yaml
- uses: okteto/apply@master
  with:
    manifest: infra/k8s-prod/ingress-srv.yaml

g-guth/goapi/.github/workflows/go.yml
- name: Kubectl Apply
  uses: okteto/apply@v4.2
  with:
    manifest: ./chart/templates/deployment.yml
    namespace: g-guth