okteto/apply/action.yml
name: "Kubectl Apply"
description: "Run kubectl apply on the specified resources"
inputs:
  manifest:
    description: 'Path to the Kubernetes manifest. Can be a file or a directory'
    required: false
    default: 'k8s.yml'
  namespace:
    description: 'If present, the namespace scope for this action. If not specified, it will use the current context'
    required: false
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.manifest }}
    - ${{ inputs.namespace }}
branding:
  icon: 'check-circle'  
  color: 'green'

dunmengjun/my-subconverter/.github/workflows/deploy-to-okteto.yml
- name: Deploy
  uses: okteto/apply@master
  with:
    manifest: k8s.yml

sunghoonism/githup-okteto-app/.github/workflows/workflow.yml
- name: "Deploy application"
  uses: okteto/apply@master
  with:
    namespace: sunghoonism
    manifest: k8s.yaml

TheoStanica/mark-manager/.github/workflows/deploy-manifests.yaml
- uses: okteto/apply@master
  with:
    manifest: infra/k8s/client-depl.yaml

AymanZahran/IpadGitpodWorkspace/.github/workflows/OktetoApply.yaml
- name: deploy ansible-target
  uses: okteto/apply@master
  with:
    manifest: Kubernetes/anisble-target.yaml