okteto/apply/action.yml
name: "Kubectl Apply"
description: "Run kubectl apply on the specified resources"
inputs:
  manifest:
    description: 'Path to the Kubernetes manifest. Can be a file or a directory'
    required: false
    default: 'k8s.yml'
  namespace:
    description: 'If present, the namespace scope for this action. If not specified, it will use the current context'
    required: false
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.manifest }}
    - ${{ inputs.namespace }}
branding:
  icon: 'check-circle'  
  color: 'green'

geekyouth/crack-dbeaver-password/.github/workflows/docker_build_release.yml
- name: Create deployment
  uses: okteto/apply@2.10.1
  with:
    manifest: k8s/k8s.yaml

faliqadlan/be/.github/workflows/deploy-staged.yml
- name: "create deployment"
  uses: okteto/apply@latest
  with:
    namespace: mrclinic-faliqadlan
    manifest: be-deploy.yaml

linconln/projeto/.github/workflows/deploy-k8s.yaml
- name: Kubectl Apply
  # You may pin to the exact commit or the version.
  # uses: okteto/apply@328f43d812068515fb2018820883ab0df07532ca
  uses: okteto/apply@latest
  with:
    # Path to the Kubernetes manifest. Can be a file or a directory
    manifest: ./kubernetes/ 
    # optional, default is k8s.yml
    # If present, the namespace scope for this action. If not specified, it will use the current context
    namespace: # optional
                      
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.aws_access_key }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.aws_secret_key }}

roshan-rm01/Google-BGN/.github/workflows/main.yml
- name: "Deploy application"
  uses: okteto/apply@latest
  with:
    namespace: dev-youngestdev
    manifest: docker-compose.yml