okteto/apply/action.yml
name: "Kubectl Apply"
description: "Run kubectl apply on the specified resources"
inputs:
  manifest:
    description: 'Path to the Kubernetes manifest. Can be a file or a directory'
    required: false
    default: 'k8s.yml'
  namespace:
    description: 'If present, the namespace scope for this action. If not specified, it will use the current context'
    required: false
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.manifest }}
    - ${{ inputs.namespace }}
branding:
  icon: 'check-circle'  
  color: 'green'

mr-exception/bell/.github/workflows/okteto.yml
- name: "Deploy application"
  uses: okteto/apply@master
  with:
    namespace: mr-exception
    manifest: oktet.yaml

TheoStanica/mark-manager/.github/workflows/deploy-manifests.yaml
- uses: okteto/apply@master
  with:
    manifest: infra/k8s-prod/auth-depl.yaml

TheoStanica/mark-manager/.github/workflows/deploy-manifests.yaml
- uses: okteto/apply@master
  with:
    manifest: infra/k8s-prod/mailer-depl.yaml

TheoStanica/mark-manager/.github/workflows/deploy-manifests.yaml
- uses: okteto/apply@master
  with:
    manifest: infra/k8s/nats-depl.yaml