okteto/apply/action.yml
name: "Kubectl Apply"
description: "Run kubectl apply on the specified resources"
inputs:
  manifest:
    description: 'Path to the Kubernetes manifest. Can be a file or a directory'
    required: false
    default: 'k8s.yml'
  namespace:
    description: 'If present, the namespace scope for this action. If not specified, it will use the current context'
    required: false
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.manifest }}
    - ${{ inputs.namespace }}
branding:
  icon: 'check-circle'  
  color: 'green'

gustavoortega/example_devops/.github/workflows/okteto-build.yaml
- name: Deploy App
  uses: okteto/apply@master
  with:
    namespace: gustavoortega
    manifest: deployment/deployment.yaml

lbk2knewlifegithub/designo/.github/workflows/api-ingress-prod.yaml
- name: "Create deployment"
  uses: okteto/apply@master
  with:
    manifest: ingress/api-ingress-prod.yaml

Taller2-2023-LPGJ/Gateway/.github/workflows/workflow.yml
- name: "Create deployment"
  uses: okteto/apply@develop
  with:
    manifest: /k8s/deployment.yaml