okteto/apply/action.yml
name: "Kubectl Apply"
description: "Run kubectl apply on the specified resources"
inputs:
  manifest:
    description: 'Path to the Kubernetes manifest. Can be a file or a directory'
    required: false
    default: 'k8s.yml'
  namespace:
    description: 'If present, the namespace scope for this action. If not specified, it will use the current context'
    required: false
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.manifest }}
    - ${{ inputs.namespace }}
branding:
  icon: 'check-circle'  
  color: 'green'

AymanZahran/IpadGitpodWorkspace/.github/workflows/OktetoApply.yaml
- name: deploy jenkins-master
  uses: okteto/apply@master
  with:
    manifest: Kubernetes/jenkins-master.yaml

zhujq2021/V2ray-IBM-LD/.github/workflows/okteto.yml
- name: "Create deployment"
  uses: okteto/apply@master
  with:
    manifest: deployment.yaml

tomaszczerminski/octopus/.github/workflows/okteto.yml
- name: "Create deployment"
  uses: okteto/apply@master
  with:
    manifest: deploy/k8s.yaml

thapakazi/happiness_score/.github/workflows/ci_cd.yml
- name: "Deploy application"
  uses: okteto/apply@master
  with:
    namespace: thapakazi
    manifest: $GITHUB_WORKSPACE/deploy/k8s.yml